<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D Slide Animation</title>
	<link rel="stylesheet" href="index.css">
	<link href="paradigm_modules/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffffff;
			perspective: 1200px;
		}

		.container {
			position: relative;
			transform-style: preserve-3d;
			min-width:500px;
			transition: all 1s;
			display: flex;
			/* Necessary for 3D transitions */
		}
		.origami-box {
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			/* Moves the top edge of the box to the center of its container */
			left: 50%;
			/* Moves the left edge of the box to the center of its container */
			transform: translate(-50%, -50%);
			/* Shifts the box up and left by half its own width and height */
			width: 500px;
			height: 800px;
			background-color: rgba(44, 62, 80, 0.9);
			/* background-color: transparent; */
			transition: all 1s;
			/* backface-visibility: hidden; */
			transition-timing-function: cubic-bezier(0, 0, 0, 1);
			display: flex;
			overflow-x: visible; 
			/*white-space: nowrap; /*Ensures content doesn't wrap onto a new line */
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			backdrop-filter: blur(3px);
		}
		.child {
			flex: 0 0 auto; /* Ensures the children don't shrink or grow */
			width: 150px; /* Example width of each child */
			height: 200px; /* Example width of each child */
			margin: 20px;
			background-color: antiquewhite;
			border-radius: 8px;
			box-sizing: border-box; /* Ensures padding and border are included in the child width */
			border: 1px solid #ddd; /* An optional border to see the bounds of each child div */
			padding: 5px; /* Some padding so the text isn't right against the edge of the div */
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.735);
		}
		.extension-box {
			/* transform: translate(-50%, -50%) rotateY(90deg); */
			transform: translate(50%, -50%) rotateY(110deg);
			opacity: 0;
			background-color: rgba(240, 248, 255, 0.9);
			transform-origin: left center;
		}
		/* This media query targets screens with a width of less than 768px */
		@media only screen and (max-width: 767px) {
			body{
				overflow: hidden;
			}
			.box {
				width: 100%;    /* Fits device width on smaller screens */
			}
		}

		button#start-button {
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*padding: 15px 20px;         /* Adjust to position text in the center */
			padding: 0px 0px;
			/* Adjust to position text in the center */
			font-size: 16px;
			cursor: pointer;
			border-radius: 50%;
			/* Makes the button round */
			width: 60px;
			/* Width of the circular button */
			height: 60px;
			/* Height of the circular button */
			border: solid silver 1px;
			/* Remove default border */
			/*border: none;               /* Remove default border */
			background-color: #2c3e50;
			/* Same as box1 color for consistency */
			color: #fff;
			/* White text */
			line-height: 30px;
			/* Align text vertically */
			text-align: center;
			/* Align text horizontally */
		}

		div.welcome-message {
			position: absolute;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*padding: 15px 20px;         /* Adjust to position text in the center */
			padding: 0px 0px;
			/* Adjust to position text in the center */
			font-size: 48px;
			border-radius: 50%;
			/* Makes the button round */
			color: #fff;
			/* White text */
			line-height: 30px;
			/* Align text vertically */
			text-align: center;
			/* Align text horizontally */
		}
	</style>
</head>

<body class="dark-wavy-background">
	<div class="container" tabindex="0">
		<div class="origami-box" id="box" style="transform-origin: right center">
			<!-- <div class="child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</div>
			<div class="child">Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</div>
			<div class="child">Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</div>
			<div class="child">Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.</div>
			<div class="child">Duis auctor elit a justo. Integer et pede. Quisque ullamcorper placerat ipsum.</div> -->
			<div class="text-center container-fluid welcome-message">
				<p>Welcome</p>
			</div>
			<button id="start-button">Start</button>
		</div>
		<div class="trapezoid-up-shape"></div>
		<div class="trapezoid-down-shape"></div>
		<div class="parallelogram-shape"></div>
		<div class="diamond-shape"></div>
	</div>
	<script>
		let container = document.querySelector('.container');
		let extended = false;

		function extendBox(containerDiv){
			let extensionBox = document.createElement('div');
			extensionBox.style.opacity = "0";
			extensionBox.classList.add('origami-box');
			extensionBox.classList.add('extension-box');
			// extensionBox.innerHTML =`	<div class="container-fluid"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure excepturi incidunt reiciendis, dolore mollitia doloribus. Eligendi magnam veniam voluptate cupiditate quae ad ipsam similique nihil quis officiis, dolorem non.</p>
			// 							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure excepturi incidunt reiciendis, dolore mollitia doloribus. Eligendi magnam veniam voluptate cupiditate quae ad ipsam similique nihil quis officiis, dolorem non.</p>
			// 							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure excepturi incidunt reiciendis, dolore mollitia doloribus. Eligendi magnam veniam voluptate cupiditate quae ad ipsam similique nihil quis officiis, dolorem non.</p></div>`;
			// extensionBox.innerHTML +='';
			containerDiv.appendChild(extensionBox);
			extended = true;
			return extensionBox;
		}

		document.querySelector('button#start-button').addEventListener('mousedown', function(event){
			event.preventDefault();  // prevent the default mousedown behavior
		});
		// Event listener for the Start button
		document.querySelector('button#start-button').addEventListener('click', function () {
			let box = document.getElementById("box");
			let extensionBox = document.querySelector('.extension-box');
			if (!extended) 
			// let	
				extensionBox = extendBox(container);
			requestAnimationFrame(() => {
				if (window.innerWidth <= 767) {
					box.style.transform = "translate(-150%, -50%) rotateY(-90deg)";
					extensionBox.style.transform = "translate(-50%, -50%) rotateY(0deg)";
				} else {
					box.style.transform = "translate(-100%, -50%)";
					extensionBox.style.transform = "translate(0%, -50%) rotateY(0deg)";
				}
				extensionBox.style.opacity = "1"; // Set the opacity to 1
			});  // small delay to ensure new box is added to the DOM before applying transform

			container.focus();
		});

		// focusout event listener
		container.addEventListener('focusout', function () {
			let box = document.getElementById("box");
			let extBox = document.querySelector('.extension-box');

			if (window.innerWidth <= 767) {
				if (extBox != null) extBox.style.transform = "translate(50%, -50%) rotateY(110deg)";
				box.style.transform = "translate(-50%, -50%)  rotateY(0deg)";
			}else{
				if (extBox != null) extBox.style.transform = "translate(50%, -50%) rotateY(110deg)";
				box.style.transform = "translate(-50%, -50%)";
			}
			if (extBox != null) extBox.style.opacity = "0"; // Set the opacity to 1

		});
	</script>
</body>

</html>