2024/05/15-13:19:08.519897 6884 RocksDB version: 8.1.1
2024/05/15-13:19:08.520583 6884 Compile date 2023-04-06 16:38:52
2024/05/15-13:19:08.520603 6884 DB SUMMARY
2024/05/15-13:19:08.520614 6884 DB Session ID:  G69XXK2OJEGYQLLD1MY5
2024/05/15-13:19:08.522057 6884 CURRENT file:  CURRENT
2024/05/15-13:19:08.522077 6884 IDENTITY file:  IDENTITY
2024/05/15-13:19:08.522180 6884 MANIFEST file:  MANIFEST-000279 size: 614 Bytes
2024/05/15-13:19:08.522199 6884 SST files in C:\Users\damir\Documents\Work\PARADIGM_REVO\SurrealDB\paradigm_revolution.db dir, Total Num: 4, files: 000264.sst 000267.sst 000272.sst 000277.sst 
2024/05/15-13:19:08.522210 6884 Write Ahead Log file in C:\Users\damir\Documents\Work\PARADIGM_REVO\SurrealDB\paradigm_revolution.db: 000278.log size: 5801 ; 
2024/05/15-13:19:08.522591 6884                         Options.error_if_exists: 0
2024/05/15-13:19:08.522605 6884                       Options.create_if_missing: 1
2024/05/15-13:19:08.522610 6884                         Options.paranoid_checks: 1
2024/05/15-13:19:08.522615 6884             Options.flush_verify_memtable_count: 1
2024/05/15-13:19:08.522619 6884                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-13:19:08.522623 6884        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-13:19:08.522627 6884                                     Options.env: 000001602F0A9F00
2024/05/15-13:19:08.522632 6884                                      Options.fs: WinFS
2024/05/15-13:19:08.522636 6884                                Options.info_log: 000001602D7BEFC0
2024/05/15-13:19:08.522640 6884                Options.max_file_opening_threads: 16
2024/05/15-13:19:08.522644 6884                              Options.statistics: 0000000000000000
2024/05/15-13:19:08.522648 6884                               Options.use_fsync: 0
2024/05/15-13:19:08.522652 6884                       Options.max_log_file_size: 0
2024/05/15-13:19:08.522656 6884                  Options.max_manifest_file_size: 1073741824
2024/05/15-13:19:08.522660 6884                   Options.log_file_time_to_roll: 0
2024/05/15-13:19:08.522664 6884                       Options.keep_log_file_num: 1000
2024/05/15-13:19:08.522668 6884                    Options.recycle_log_file_num: 0
2024/05/15-13:19:08.522672 6884                         Options.allow_fallocate: 1
2024/05/15-13:19:08.522676 6884                        Options.allow_mmap_reads: 0
2024/05/15-13:19:08.522679 6884                       Options.allow_mmap_writes: 0
2024/05/15-13:19:08.522683 6884                        Options.use_direct_reads: 0
2024/05/15-13:19:08.522687 6884                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-13:19:08.522691 6884          Options.create_missing_column_families: 0
2024/05/15-13:19:08.522695 6884                              Options.db_log_dir: 
2024/05/15-13:19:08.522699 6884                                 Options.wal_dir: 
2024/05/15-13:19:08.522703 6884                Options.table_cache_numshardbits: 6
2024/05/15-13:19:08.522707 6884                         Options.WAL_ttl_seconds: 0
2024/05/15-13:19:08.522711 6884                       Options.WAL_size_limit_MB: 0
2024/05/15-13:19:08.522715 6884                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-13:19:08.522719 6884             Options.manifest_preallocation_size: 4194304
2024/05/15-13:19:08.522723 6884                     Options.is_fd_close_on_exec: 1
2024/05/15-13:19:08.522727 6884                   Options.advise_random_on_open: 1
2024/05/15-13:19:08.522739 6884                    Options.db_write_buffer_size: 0
2024/05/15-13:19:08.522743 6884                    Options.write_buffer_manager: 000001602F069CB0
2024/05/15-13:19:08.522747 6884         Options.access_hint_on_compaction_start: 1
2024/05/15-13:19:08.522751 6884           Options.random_access_max_buffer_size: 1048576
2024/05/15-13:19:08.522755 6884                      Options.use_adaptive_mutex: 0
2024/05/15-13:19:08.522759 6884                            Options.rate_limiter: 0000000000000000
2024/05/15-13:19:08.522783 6884     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-13:19:08.522790 6884                       Options.wal_recovery_mode: 2
2024/05/15-13:19:08.522794 6884                  Options.enable_thread_tracking: 0
2024/05/15-13:19:08.522798 6884                  Options.enable_pipelined_write: 0
2024/05/15-13:19:08.522801 6884                  Options.unordered_write: 0
2024/05/15-13:19:08.522805 6884         Options.allow_concurrent_memtable_write: 1
2024/05/15-13:19:08.522809 6884      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-13:19:08.522813 6884             Options.write_thread_max_yield_usec: 100
2024/05/15-13:19:08.522817 6884            Options.write_thread_slow_yield_usec: 3
2024/05/15-13:19:08.522821 6884                               Options.row_cache: None
2024/05/15-13:19:08.522825 6884                              Options.wal_filter: None
2024/05/15-13:19:08.522829 6884             Options.avoid_flush_during_recovery: 0
2024/05/15-13:19:08.522833 6884             Options.allow_ingest_behind: 0
2024/05/15-13:19:08.522837 6884             Options.two_write_queues: 0
2024/05/15-13:19:08.522841 6884             Options.manual_wal_flush: 0
2024/05/15-13:19:08.522845 6884             Options.wal_compression: 0
2024/05/15-13:19:08.522849 6884             Options.atomic_flush: 0
2024/05/15-13:19:08.522852 6884             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-13:19:08.522856 6884                 Options.persist_stats_to_disk: 0
2024/05/15-13:19:08.522860 6884                 Options.write_dbid_to_manifest: 0
2024/05/15-13:19:08.522864 6884                 Options.log_readahead_size: 0
2024/05/15-13:19:08.522868 6884                 Options.file_checksum_gen_factory: Unknown
2024/05/15-13:19:08.522873 6884                 Options.best_efforts_recovery: 0
2024/05/15-13:19:08.522877 6884                Options.max_bgerror_resume_count: 2147483647
2024/05/15-13:19:08.522881 6884            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-13:19:08.522885 6884             Options.allow_data_in_errors: 0
2024/05/15-13:19:08.522889 6884             Options.db_host_id: __hostname__
2024/05/15-13:19:08.522893 6884             Options.enforce_single_del_contracts: true
2024/05/15-13:19:08.522897 6884             Options.max_background_jobs: 2
2024/05/15-13:19:08.522900 6884             Options.max_background_compactions: -1
2024/05/15-13:19:08.522904 6884             Options.max_subcompactions: 1
2024/05/15-13:19:08.522908 6884             Options.avoid_flush_during_shutdown: 0
2024/05/15-13:19:08.522912 6884           Options.writable_file_max_buffer_size: 1048576
2024/05/15-13:19:08.522916 6884             Options.delayed_write_rate : 16777216
2024/05/15-13:19:08.522920 6884             Options.max_total_wal_size: 0
2024/05/15-13:19:08.522924 6884             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-13:19:08.522928 6884                   Options.stats_dump_period_sec: 600
2024/05/15-13:19:08.522932 6884                 Options.stats_persist_period_sec: 600
2024/05/15-13:19:08.522936 6884                 Options.stats_history_buffer_size: 1048576
2024/05/15-13:19:08.522940 6884                          Options.max_open_files: -1
2024/05/15-13:19:08.522944 6884                          Options.bytes_per_sync: 0
2024/05/15-13:19:08.522948 6884                      Options.wal_bytes_per_sync: 0
2024/05/15-13:19:08.522951 6884                   Options.strict_bytes_per_sync: 0
2024/05/15-13:19:08.522955 6884       Options.compaction_readahead_size: 0
2024/05/15-13:19:08.522959 6884                  Options.max_background_flushes: -1
2024/05/15-13:19:08.522963 6884 Compression algorithms supported:
2024/05/15-13:19:08.522973 6884 	kZSTD supported: 1
2024/05/15-13:19:08.522978 6884 	kSnappyCompression supported: 1
2024/05/15-13:19:08.522981 6884 	kBZip2Compression supported: 1
2024/05/15-13:19:08.522985 6884 	kZlibCompression supported: 1
2024/05/15-13:19:08.522989 6884 	kLZ4Compression supported: 1
2024/05/15-13:19:08.522993 6884 	kXpressCompression supported: 0
2024/05/15-13:19:08.523016 6884 	kLZ4HCCompression supported: 1
2024/05/15-13:19:08.523024 6884 	kZSTDNotFinalCompression supported: 1
2024/05/15-13:19:08.523031 6884 Fast CRC32 supported: Not supported on x86
2024/05/15-13:19:08.523035 6884 DMutex implementation: std::mutex
2024/05/15-13:19:08.524120 6884 [db/version_set.cc:5662] Recovering from manifest file: C:\Users\damir\Documents\Work\PARADIGM_REVO\SurrealDB\paradigm_revolution.db/MANIFEST-000279
2024/05/15-13:19:08.524360 6884 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/05/15-13:19:08.524375 6884               Options.comparator: leveldb.BytewiseComparator
2024/05/15-13:19:08.524379 6884           Options.merge_operator: None
2024/05/15-13:19:08.524383 6884        Options.compaction_filter: None
2024/05/15-13:19:08.524387 6884        Options.compaction_filter_factory: None
2024/05/15-13:19:08.524391 6884  Options.sst_partitioner_factory: None
2024/05/15-13:19:08.524395 6884         Options.memtable_factory: SkipListFactory
2024/05/15-13:19:08.524398 6884            Options.table_factory: BlockBasedTable
2024/05/15-13:19:08.524439 6884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001602D7AC320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001602F0CBEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-13:19:08.524444 6884        Options.write_buffer_size: 67108864
2024/05/15-13:19:08.524448 6884  Options.max_write_buffer_number: 2
2024/05/15-13:19:08.524452 6884          Options.compression: Snappy
2024/05/15-13:19:08.524456 6884                  Options.bottommost_compression: Disabled
2024/05/15-13:19:08.524460 6884       Options.prefix_extractor: nullptr
2024/05/15-13:19:08.524463 6884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-13:19:08.524467 6884             Options.num_levels: 7
2024/05/15-13:19:08.524471 6884        Options.min_write_buffer_number_to_merge: 1
2024/05/15-13:19:08.524474 6884     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-13:19:08.524478 6884     Options.max_write_buffer_size_to_maintain: 134217728
2024/05/15-13:19:08.524482 6884            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-13:19:08.524486 6884                  Options.bottommost_compression_opts.level: 32767
2024/05/15-13:19:08.524489 6884               Options.bottommost_compression_opts.strategy: 0
2024/05/15-13:19:08.524493 6884         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-13:19:08.524497 6884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-13:19:08.524501 6884         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-13:19:08.524504 6884                  Options.bottommost_compression_opts.enabled: false
2024/05/15-13:19:08.524508 6884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-13:19:08.524512 6884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-13:19:08.524516 6884            Options.compression_opts.window_bits: -14
2024/05/15-13:19:08.524521 6884                  Options.compression_opts.level: 32767
2024/05/15-13:19:08.524526 6884               Options.compression_opts.strategy: 0
2024/05/15-13:19:08.524530 6884         Options.compression_opts.max_dict_bytes: 0
2024/05/15-13:19:08.524533 6884         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-13:19:08.524537 6884         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-13:19:08.524541 6884         Options.compression_opts.parallel_threads: 1
2024/05/15-13:19:08.524544 6884                  Options.compression_opts.enabled: false
2024/05/15-13:19:08.524548 6884         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-13:19:08.524552 6884      Options.level0_file_num_compaction_trigger: 4
2024/05/15-13:19:08.524556 6884          Options.level0_slowdown_writes_trigger: 20
2024/05/15-13:19:08.524559 6884              Options.level0_stop_writes_trigger: 36
2024/05/15-13:19:08.524563 6884                   Options.target_file_size_base: 67108864
2024/05/15-13:19:08.524567 6884             Options.target_file_size_multiplier: 1
2024/05/15-13:19:08.524570 6884                Options.max_bytes_for_level_base: 268435456
2024/05/15-13:19:08.524574 6884 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-13:19:08.524578 6884          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-13:19:08.524582 6884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-13:19:08.524586 6884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-13:19:08.524590 6884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-13:19:08.524593 6884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-13:19:08.524597 6884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-13:19:08.524605 6884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-13:19:08.524609 6884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-13:19:08.524613 6884       Options.max_sequential_skip_in_iterations: 8
2024/05/15-13:19:08.524617 6884                    Options.max_compaction_bytes: 1677721600
2024/05/15-13:19:08.524621 6884   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-13:19:08.524624 6884                        Options.arena_block_size: 1048576
2024/05/15-13:19:08.524628 6884   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-13:19:08.524632 6884   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-13:19:08.524635 6884                Options.disable_auto_compactions: 0
2024/05/15-13:19:08.524640 6884                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-13:19:08.524644 6884                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-13:19:08.524648 6884 Options.compaction_options_universal.size_ratio: 1
2024/05/15-13:19:08.524652 6884 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-13:19:08.524655 6884 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-13:19:08.524659 6884 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-13:19:08.524663 6884 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-13:19:08.524669 6884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-13:19:08.524673 6884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-13:19:08.524677 6884 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-13:19:08.524681 6884                   Options.table_properties_collectors: 
2024/05/15-13:19:08.524685 6884                   Options.inplace_update_support: 0
2024/05/15-13:19:08.524689 6884                 Options.inplace_update_num_locks: 10000
2024/05/15-13:19:08.524693 6884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-13:19:08.524697 6884               Options.memtable_whole_key_filtering: 0
2024/05/15-13:19:08.524700 6884   Options.memtable_huge_page_size: 0
2024/05/15-13:19:08.524727 6884                           Options.bloom_locality: 0
2024/05/15-13:19:08.524733 6884                    Options.max_successive_merges: 0
2024/05/15-13:19:08.524737 6884                Options.optimize_filters_for_hits: 0
2024/05/15-13:19:08.524741 6884                Options.paranoid_file_checks: 0
2024/05/15-13:19:08.524744 6884                Options.force_consistency_checks: 1
2024/05/15-13:19:08.524748 6884                Options.report_bg_io_stats: 0
2024/05/15-13:19:08.524752 6884                               Options.ttl: 2592000
2024/05/15-13:19:08.524755 6884          Options.periodic_compaction_seconds: 0
2024/05/15-13:19:08.524759 6884  Options.preclude_last_level_data_seconds: 0
2024/05/15-13:19:08.524763 6884    Options.preserve_internal_time_seconds: 0
2024/05/15-13:19:08.524766 6884                       Options.enable_blob_files: false
2024/05/15-13:19:08.524770 6884                           Options.min_blob_size: 0
2024/05/15-13:19:08.524774 6884                          Options.blob_file_size: 268435456
2024/05/15-13:19:08.524778 6884                   Options.blob_compression_type: NoCompression
2024/05/15-13:19:08.524781 6884          Options.enable_blob_garbage_collection: false
2024/05/15-13:19:08.524785 6884      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-13:19:08.524790 6884 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-13:19:08.524794 6884          Options.blob_compaction_readahead_size: 0
2024/05/15-13:19:08.524798 6884                Options.blob_file_starting_level: 0
2024/05/15-13:19:08.524801 6884 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-13:19:08.527499 6884 [db/version_set.cc:5713] Recovered from manifest file:C:\Users\damir\Documents\Work\PARADIGM_REVO\SurrealDB\paradigm_revolution.db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 3198177, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 274
2024/05/15-13:19:08.527510 6884 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 274
2024/05/15-13:19:08.527794 6884 [db/db_impl/db_impl_open.cc:537] DB ID: bb85a93e-4fd9-11ee-9cf4-a4c3f048ed0a
2024/05/15-13:19:08.531186 6884 EVENT_LOG_v1 {"time_micros": 1715753948531166, "job": 1, "event": "recovery_started", "wal_files": [278]}
2024/05/15-13:19:08.531201 6884 [db/db_impl/db_impl_open.cc:1031] Recovering log #278 mode 2
2024/05/15-13:19:08.539831 6884 EVENT_LOG_v1 {"time_micros": 1715753948539801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 1873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3198178, "largest_seqno": 3198282, "table_properties": {"data_size": 898, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2840, "raw_average_key_size": 48, "raw_value_size": 646, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715753948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb85a93e-4fd9-11ee-9cf4-a4c3f048ed0a", "db_session_id": "G69XXK2OJEGYQLLD1MY5", "orig_file_number": 282, "seqno_to_time_mapping": "N/A"}}
2024/05/15-13:19:08.541600 6884 EVENT_LOG_v1 {"time_micros": 1715753948541596, "job": 1, "event": "recovery_finished"}
2024/05/15-13:19:08.542046 6884 [db/version_set.cc:5180] Creating manifest 284
2024/05/15-13:19:08.564060 6884 [file/delete_scheduler.cc:77] Deleted file C:\Users\damir\Documents\Work\PARADIGM_REVO\SurrealDB\paradigm_revolution.db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/15-13:19:08.564098 6884 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001602D7861E0
2024/05/15-13:19:08.564320 6f4c [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/05/15-13:19:08.564340 6f4c [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [282(1873B) 277(4802B) 272(1221B) 267(2382B)], [264(53MB)]
2024/05/15-13:19:08.565400 6f4c EVENT_LOG_v1 {"time_micros": 1715753948564355, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [282, 277, 272, 267], "files_L1": [264], "score": 1, "input_data_size": 56300499, "oldest_snapshot_seqno": -1}
2024/05/15-13:19:08.565583 6884 DB pointer 000001602D782300
2024/05/15-13:19:08.566014 9534 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/05/15-13:19:08.566031 9534 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   53.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   53.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001602F0CBEE0#33712 capacity: 8.00 MB usage: 13.18 KB table_size: 256 occupancy: 13500 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,12.67 KB,0.15471%)

** File Read Latency Histogram By Level [default] **
