<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        .selectable {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            background-color: white;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            user-select: none;
            resize: both;
            overflow: auto;
        }
        .selectable.active {
            background-color: lightblue;
        }
        .selection-box {
            position: absolute;
            border: 1px dashed #000;
            background-color: rgba(173, 216, 230, 0.3);
        }
    </style>
    <title>Drag and Select</title>
</head>
<body>
	<fieldset style="border: solid 1px silver;border-radius: 8px;">
		<legend style="text-align: center;">STATUS</legend>
		<table border="0" align="center">
			<tr>
				<td colspan="3"><i class="fa-solid fa-cube"></i> &nbsp;&nbsp;SYSTEM CORE</td>
			</tr>
			<tr>
				<td colspan = "3">
					<button class="datastore-status-light toolbar-kit btn btn-sm btn-primary runtime-controls-button" id="${GraphObject.GraphElement.id_graph_control_palette_container}--modulesLoaded"><i class="fa-solid fa-cubes"></i></button>
					<button class="datastore-status-light toolbar-kit btn btn-sm btn-primary runtime-controls-button" id="${GraphObject.GraphElement.id_graph_control_palette_container}--blueprintsLoaded"><i class="fa-solid fa-receipt"></i></button>
					<button class="datastore-status-light toolbar-kit btn btn-sm btn-primary runtime-controls-button" id="${GraphObject.GraphElement.id_graph_control_palette_container}--surrealdbLoaded"><i class="fa-solid fa-database"></i></button>
				</td>
			</tr>
		</table>
		<table border="0" align="center">
			<tr>
				<td colspan="3"><i class="fa-solid fa-database"></i> &nbsp;&nbsp;DATASTORE</td>
			</tr>
			<tr>
				<td colspan="3">
					<div id= "datastore_status">Loading...</div>
				</td>				
			</tr>
		</table>			
	</fieldset>

    <button id="addRows">Add Rows</button>
    <div class="container"></div>
	<script src="script_test_things2.js"></script>
    <script>
        let rows = 1;

        document.querySelector('#addRows').addEventListener('click', () => {
            rows++;
            let y = ((rows - 1) * 100) + 50;
            let num = (rows - 1) * 10;
            console.log('y', y);
            document.querySelector('.container').innerHTML += `
                <div class="selectable" style="left: 50px;  top: ${y}px;">Item ${num + 1}</div>
                <div class="selectable" style="left: 150px; top: ${y}px;">Item ${num + 2}</div>
                <div class="selectable" style="left: 250px; top: ${y}px;">Item ${num + 3}</div>
                <div class="selectable" style="left: 350px; top: ${y}px;">Item ${num + 4}</div>
                <div class="selectable" style="left: 450px; top: ${y}px;">Item ${num + 5}</div>
                <div class="selectable" style="left: 550px; top: ${y}px;">Item ${num + 6}</div>
                <div class="selectable" style="left: 650px; top: ${y}px;">Item ${num + 7}</div>
                <div class="selectable" style="left: 750px; top: ${y}px;">Item ${num + 8}</div>
                <div class="selectable" style="left: 850px; top: ${y}px;">Item ${num + 9}</div>
                <div class="selectable" style="left: 950px; top: ${y}px;">Item ${num + 10}</div>
            `;
            dragAndSelect.reinitialize();
        });
    </script>
</body>
</html>
