{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKMwshz9ok_7-0trZmi4O",
      "type": "rectangle",
      "x": 787.452068397622,
      "y": 660.9959993947114,
      "width": 200,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930463548,
      "version": 194,
      "versionNonce": 994087740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738746890791,
      "link": null,
      "locked": false
    },
    {
      "id": "C5EcNEEsNWGTF_iGhghFr",
      "type": "text",
      "x": 847.452068397622,
      "y": 620.9959993947114,
      "width": 76.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206608700,
      "version": 171,
      "versionNonce": 1489161148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890791,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Systems",
      "lineHeight": 1.15
    },
    {
      "id": "hmbxF3jUsQLBNwRQIJ5zu",
      "type": "rectangle",
      "x": 726.6160932144585,
      "y": 600,
      "width": 1313.3839067855417,
      "height": 879.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166408964,
      "version": 216,
      "versionNonce": 577625604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738746890792,
      "link": null,
      "locked": false
    },
    {
      "id": "VO2MwJLNwd14vnRlDfGT8",
      "type": "text",
      "x": 1295.4200635553123,
      "y": 561.9919987894225,
      "width": 96.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863196932,
      "version": 102,
      "versionNonce": 1082883460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890792,
      "link": null,
      "locked": false,
      "text": "Datastores",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datastores",
      "lineHeight": 1.15
    },
    {
      "id": "O7Ad3Ahk4eWOGYbJv_DDe",
      "type": "text",
      "x": 1420,
      "y": 620,
      "width": 297.900390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920216252,
      "version": 71,
      "versionNonce": 415837444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890792,
      "link": null,
      "locked": false,
      "text": "Database: MJB System Definition",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database: MJB System Definition",
      "lineHeight": 1.15
    },
    {
      "id": "JUV5_cHkLPvjT36kC_8S3",
      "type": "rectangle",
      "x": 1120,
      "y": 660,
      "width": 900,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580147260,
      "version": 85,
      "versionNonce": 359601468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHhxmsdX3lFAn0P99IyTs",
          "type": "arrow"
        }
      ],
      "updated": 1738746890792,
      "link": null,
      "locked": false
    },
    {
      "id": "_04-PG59qRWPd9IGDuN7a",
      "type": "text",
      "x": 1480,
      "y": 1140,
      "width": 184.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516749060,
      "version": 103,
      "versionNonce": 212135044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890792,
      "link": null,
      "locked": false,
      "text": "Database: MJB Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database: MJB Data",
      "lineHeight": 1.15
    },
    {
      "id": "T-1_R98oE6kZ5pT8fSA5U",
      "type": "rectangle",
      "x": 1120,
      "y": 1180,
      "width": 900,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435401404,
      "version": 78,
      "versionNonce": 768675260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890792,
      "link": null,
      "locked": false
    },
    {
      "id": "4ccDow2hqUDp24IKKMN-M",
      "type": "text",
      "x": 870.155193397622,
      "y": 685.9959993947114,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426801340,
      "version": 127,
      "versionNonce": 1214248508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHhxmsdX3lFAn0P99IyTs",
          "type": "arrow"
        }
      ],
      "updated": 1738746890792,
      "link": null,
      "locked": false,
      "text": "MJB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MJB",
      "lineHeight": 1.2
    },
    {
      "id": "ZYqVKVBi_NnpU45J7dBiv",
      "type": "rectangle",
      "x": 1140,
      "y": 720,
      "width": 140,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391779716,
      "version": 38,
      "versionNonce": 1263310652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890793,
      "link": null,
      "locked": false
    },
    {
      "id": "QvNz6DHC17qQi6ugh3Okw",
      "type": "text",
      "x": 1180,
      "y": 680,
      "width": 55.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674170244,
      "version": 15,
      "versionNonce": 1322814084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890793,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Graph",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 279859132,
      "isDeleted": false,
      "id": "6D-ReNYdJqUmh8X5fZf3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 360,
      "seed": 319724348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738746890793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 574945340,
      "isDeleted": false,
      "id": "C7CRoC7l6G6bjL2bs4VYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2314453125,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.123046875,
      "height": 23,
      "seed": 1612979388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738746890793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1255324036,
      "isDeleted": false,
      "id": "Sz7He9sV9Kq5YZ2BEgaWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 360,
      "seed": 394138628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738746890793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 200446140,
      "isDeleted": false,
      "id": "A5UkmPibvBdyBDCAqM_-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.462890625,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.66015625,
      "height": 23,
      "seed": 1378153348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738746890793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Forms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1454801084,
      "isDeleted": false,
      "id": "maYC2ACjA3X1uTMRCJpus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 720.9959993947114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 360,
      "seed": 102680380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738749438306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 223942972,
      "isDeleted": false,
      "id": "MlTNwNbeX6RsQOceWVn8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.1083984375,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 297435068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738746890793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Schemas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 736739076,
      "isDeleted": false,
      "id": "5qrYf2YFB90USaErDVSsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9839975788454,
      "y": 723.9839975788451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 360,
      "seed": 1993341372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738746893890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1813870596,
      "isDeleted": false,
      "id": "gfigkkh46pLQqyn8FM7at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1826171875,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7578125,
      "height": 23,
      "seed": 1788961340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738746890794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PageLayout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageLayout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Zag-ZCv0jtTwqU9QKjdo4",
      "type": "text",
      "x": 1330.9799969735566,
      "y": 761.9919987894226,
      "width": 122.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058750908,
      "version": 35,
      "versionNonce": 144243260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kfv9Zp11ZIFQu3ZbuLMnL",
          "type": "arrow"
        },
        {
          "id": "T-Ue6BgPX0Te3pH5WFd-c",
          "type": "arrow"
        },
        {
          "id": "_09O2l4mXO8V5pdU30SY-",
          "type": "arrow"
        }
      ],
      "updated": 1738746890794,
      "link": null,
      "locked": false,
      "text": "Terima Faktur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terima Faktur",
      "lineHeight": 1.15
    },
    {
      "id": "pZ7R3yE8sMqLb-5ZAvDnm",
      "type": "text",
      "x": 1539.1043978322114,
      "y": 750.9959993947114,
      "width": 60.009765625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268074756,
      "version": 77,
      "versionNonce": 624416644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK82grZg2SSJdGkbYa06U",
          "type": "arrow"
        },
        {
          "id": "A7kFNQ8PMcJVwXWv8ZjUs",
          "type": "arrow"
        },
        {
          "id": "XGzR1SVrqOPck7_Ta137l",
          "type": "arrow"
        },
        {
          "id": "M1PGvqGCpPLrNPQmWatQ4",
          "type": "arrow"
        },
        {
          "id": "Kfv9Zp11ZIFQu3ZbuLMnL",
          "type": "arrow"
        }
      ],
      "updated": 1738746890794,
      "link": null,
      "locked": false,
      "text": "Page\nTerima\nFaktur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Page\nTerima\nFaktur",
      "lineHeight": 1.15
    },
    {
      "id": "FzZKaIDgFtbO0lZSth0QH",
      "type": "text",
      "x": 1677.216796875,
      "y": 760,
      "width": 144.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560613764,
      "version": 51,
      "versionNonce": 351315132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK82grZg2SSJdGkbYa06U",
          "type": "arrow"
        },
        {
          "id": "G7vsZWPGKRfA3ovYrklhT",
          "type": "arrow"
        }
      ],
      "updated": 1738749420581,
      "link": null,
      "locked": false,
      "text": "Informasi Faktur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Informasi Faktur",
      "lineHeight": 1.15
    },
    {
      "id": "-WYCVnZwPNzjPOnmFmNsJ",
      "type": "text",
      "x": 1676.4048001422334,
      "y": 794.174708923923,
      "width": 145.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249705732,
      "version": 93,
      "versionNonce": 445969724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7kFNQ8PMcJVwXWv8ZjUs",
          "type": "arrow"
        }
      ],
      "updated": 1738749430171,
      "link": null,
      "locked": false,
      "text": "Identitas Pemilik",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identitas Pemilik",
      "lineHeight": 1.15
    },
    {
      "id": "G-XDt6Ude57PbNtzuba_i",
      "type": "text",
      "x": 1704.2777526619448,
      "y": 825.0506901599738,
      "width": 97.861328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772136836,
      "version": 69,
      "versionNonce": 1302241724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGzR1SVrqOPck7_Ta137l",
          "type": "arrow"
        }
      ],
      "updated": 1738749442642,
      "link": null,
      "locked": false,
      "text": "Identitas \nKendaraan",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Identitas \nKendaraan",
      "lineHeight": 1.15
    },
    {
      "id": "Kfv9Zp11ZIFQu3ZbuLMnL",
      "type": "arrow",
      "x": 1466.971995762979,
      "y": 775.4788433366313,
      "width": 60.0800121057739,
      "height": 9.501153636925324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681699132,
      "version": 73,
      "versionNonce": 1078205444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749532742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0800121057739,
          9.501153636925324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zag-ZCv0jtTwqU9QKjdo4",
        "focus": -0.4655111879798913,
        "gap": 13.745905039422496
      },
      "endBinding": {
        "elementId": "pZ7R3yE8sMqLb-5ZAvDnm",
        "focus": -0.15632568649345482,
        "gap": 12.052389963458381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JK82grZg2SSJdGkbYa06U",
      "type": "arrow",
      "x": 1614.93999092067,
      "y": 769.9424596950244,
      "width": 49.36637283083769,
      "height": 1.2762414009050644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151321476,
      "version": 174,
      "versionNonce": 338184452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749553269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.36637283083769,
          1.2762414009050644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ7R3yE8sMqLb-5ZAvDnm",
        "focus": -0.47447223895541685,
        "gap": 15.825827463458381
      },
      "endBinding": {
        "elementId": "FzZKaIDgFtbO0lZSth0QH",
        "focus": -0.14363666775259065,
        "gap": 12.91043312349234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7kFNQ8PMcJVwXWv8ZjUs",
      "type": "arrow",
      "x": 1600.9959993947114,
      "y": 798.1347411644356,
      "width": 69.54110998028864,
      "height": 8.998023234241828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729805628,
      "version": 140,
      "versionNonce": 1703794236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749430173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.54110998028864,
          8.998023234241828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ7R3yE8sMqLb-5ZAvDnm",
        "focus": 0.22524534034190918,
        "gap": 1.8818359375
      },
      "endBinding": {
        "elementId": "-WYCVnZwPNzjPOnmFmNsJ",
        "focus": -0.5562899912184791,
        "gap": 5.867690767233398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XGzR1SVrqOPck7_Ta137l",
      "type": "arrow",
      "x": 1600.9959993947114,
      "y": 814.2067115771277,
      "width": 100,
      "height": 42.66706829934196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670651652,
      "version": 93,
      "versionNonce": 1115054780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749442642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          42.66706829934196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ7R3yE8sMqLb-5ZAvDnm",
        "focus": 0.3117534363781783,
        "gap": 1.8818359375
      },
      "endBinding": {
        "elementId": "G-XDt6Ude57PbNtzuba_i",
        "focus": -0.708808695119234,
        "gap": 3.281753267233398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecl55iRTf0W1SIk9kfj6e",
      "type": "text",
      "x": 1868.802734375,
      "y": 760,
      "width": 122.24609375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343321860,
      "version": 152,
      "versionNonce": 337572100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G7vsZWPGKRfA3ovYrklhT",
          "type": "arrow"
        }
      ],
      "updated": 1738749470443,
      "link": null,
      "locked": false,
      "text": "Nomor Mesin\nNomor PO\nID Dealer\nNama Dealer\nNomor Faktur\n...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Nomor Mesin\nNomor PO\nID Dealer\nNama Dealer\nNomor Faktur\n...",
      "lineHeight": 1.15
    },
    {
      "id": "G7vsZWPGKRfA3ovYrklhT",
      "type": "arrow",
      "x": 1834.7351958615359,
      "y": 779.4923791623089,
      "width": 25.09954335577345,
      "height": 4.02526688998887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100221628,
      "version": 260,
      "versionNonce": 690280452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749553269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.09954335577345,
          4.02526688998887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzZKaIDgFtbO0lZSth0QH",
        "focus": -0.2281212605188605,
        "gap": 13.035977111535885
      },
      "endBinding": {
        "elementId": "ecl55iRTf0W1SIk9kfj6e",
        "focus": 0.4345259930857766,
        "gap": 8.967995157690666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QIfc1_vEJdbqw8QxrFK0Z",
      "type": "text",
      "x": 1703.5594414287752,
      "y": 879.8306568690957,
      "width": 103.41796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216818948,
      "version": 86,
      "versionNonce": 3278396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1PGvqGCpPLrNPQmWatQ4",
          "type": "arrow"
        }
      ],
      "updated": 1738749441784,
      "link": null,
      "locked": false,
      "text": "Keterangan",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Keterangan",
      "lineHeight": 1.15
    },
    {
      "id": "M1PGvqGCpPLrNPQmWatQ4",
      "type": "arrow",
      "x": 1586.3869286319978,
      "y": 829.0346877388189,
      "width": 108.12553409438738,
      "height": 67.23444268204696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182753980,
      "version": 155,
      "versionNonce": 567977788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749441785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.12553409438738,
          67.23444268204696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ7R3yE8sMqLb-5ZAvDnm",
        "focus": 0.5964733935482067,
        "gap": 9.038688344107527
      },
      "endBinding": {
        "elementId": "QIfc1_vEJdbqw8QxrFK0Z",
        "focus": -0.9785596367775309,
        "gap": 9.046978702390106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHhxmsdX3lFAn0P99IyTs",
      "type": "arrow",
      "x": 911.6569384832956,
      "y": 695.5348242622276,
      "width": 191.23188378457144,
      "height": 1.9710418243591903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571636924,
      "version": 167,
      "versionNonce": 553215108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.23188378457144,
          1.9710418243591903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ccDow2hqUDp24IKKMN-M",
        "focus": -0.22319978853612366,
        "gap": 6.3454950856735195
      },
      "endBinding": {
        "elementId": "JUV5_cHkLPvjT36kC_8S3",
        "focus": 0.7909589502700529,
        "gap": 17.111177732133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rjkxfHcZ5vkBvNQicofBW",
      "type": "text",
      "x": 1176.820693960159,
      "y": 853.9066683695806,
      "width": 65.576171875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700178236,
      "version": 75,
      "versionNonce": 1495050172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-Ue6BgPX0Te3pH5WFd-c",
          "type": "arrow"
        },
        {
          "id": "CkxB2YwJj5vnugrceayHQ",
          "type": "arrow"
        }
      ],
      "updated": 1738749058373,
      "link": null,
      "locked": false,
      "text": "Definisi\nProses\nBisnis",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Definisi\nProses\nBisnis",
      "lineHeight": 1.15
    },
    {
      "id": "T-Ue6BgPX0Te3pH5WFd-c",
      "type": "arrow",
      "x": 1249.6106294476372,
      "y": 850.6864958911666,
      "width": 69.41006147258418,
      "height": 74.43977607204704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819788732,
      "version": 57,
      "versionNonce": 145222404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749532743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.41006147258418,
          -74.43977607204704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjkxfHcZ5vkBvNQicofBW",
        "focus": 0.07436207049319513,
        "gap": 7.899866849982345
      },
      "endBinding": {
        "elementId": "Zag-ZCv0jtTwqU9QKjdo4",
        "focus": 0.9814567577598625,
        "gap": 11.95930605333524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RKIa4TF0x7wypOEXKsXWS",
      "type": "rectangle",
      "x": 1145.7167962404537,
      "y": 1202.5344607555594,
      "width": 152.3879073908304,
      "height": 164.33990012736626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572690564,
      "version": 119,
      "versionNonce": 1510282116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_09O2l4mXO8V5pdU30SY-",
          "type": "arrow"
        }
      ],
      "updated": 1738746890795,
      "link": null,
      "locked": false
    },
    {
      "id": "WvyNsL-9qP-TG0JtU3Zvu",
      "type": "text",
      "x": 1160.2897033635131,
      "y": 1253.3304298858366,
      "width": 122.24609375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72257540,
      "version": 21,
      "versionNonce": 53139132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738746890795,
      "link": null,
      "locked": false,
      "text": "Data\nTerima Faktur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Data\nTerima Faktur",
      "lineHeight": 1.15
    },
    {
      "id": "_09O2l4mXO8V5pdU30SY-",
      "type": "arrow",
      "x": 1376.7886558134771,
      "y": 797.1627071080566,
      "width": 126.96293794570306,
      "height": 390.24186609713706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637955132,
      "version": 641,
      "versionNonce": 959093820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749623130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.77196549854443,
          109.55993341824478
        ],
        [
          -126.96293794570306,
          390.24186609713706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zag-ZCv0jtTwqU9QKjdo4",
        "focus": 0.045446633956280284,
        "gap": 12.170708318633956
      },
      "endBinding": {
        "elementId": "RKIa4TF0x7wypOEXKsXWS",
        "focus": 0.03703551238174005,
        "gap": 15.12988755036588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dawLeo57nM6u4g_6GT4Fm",
      "type": "text",
      "x": 1344.9023805038587,
      "y": 963.4946060248454,
      "width": 95.64453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358499388,
      "version": 207,
      "versionNonce": 514517180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRbeUeQhTiy32Ubk2F6wX",
          "type": "arrow"
        },
        {
          "id": "ps8N7XIb0w1eNmZdO3rWM",
          "type": "arrow"
        },
        {
          "id": "CkxB2YwJj5vnugrceayHQ",
          "type": "arrow"
        }
      ],
      "updated": 1738749058373,
      "link": null,
      "locked": false,
      "text": "Pengajuan\nBBN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Pengajuan\nBBN",
      "lineHeight": 1.15
    },
    {
      "id": "ZVcygZHD7tzTR8Qi3--Z7",
      "type": "text",
      "x": 1526.1742703413167,
      "y": 953.7986520267864,
      "width": 95.64453125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262932028,
      "version": 160,
      "versionNonce": 523143428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i2AGd0P6US_k1ucWrJrZ",
          "type": "arrow"
        },
        {
          "id": "lU5GqBj9bBl3dqzbrJ6ta",
          "type": "arrow"
        },
        {
          "id": "AmGSCWzo-G3OVGkrTY7Bp",
          "type": "arrow"
        },
        {
          "id": "YRbeUeQhTiy32Ubk2F6wX",
          "type": "arrow"
        }
      ],
      "updated": 1738748699536,
      "link": null,
      "locked": false,
      "text": "Page\nPengajuan\nBBN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Page\nPengajuan\nBBN",
      "lineHeight": 1.15
    },
    {
      "id": "WFm8cYgrvczd5s5IFSTfm",
      "type": "text",
      "x": 1700.948457715317,
      "y": 914.6906356839911,
      "width": 80.751953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124139196,
      "version": 71,
      "versionNonce": 1182840068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i2AGd0P6US_k1ucWrJrZ",
          "type": "arrow"
        },
        {
          "id": "VvyuoeyWu0aY3KBAhC7Mg",
          "type": "arrow"
        }
      ],
      "updated": 1738748705475,
      "link": null,
      "locked": false,
      "text": "SAMSAT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SAMSAT",
      "lineHeight": 1.15
    },
    {
      "id": "l6LNJuvGCE4-Tgo5dKWrr",
      "type": "text",
      "x": 1705.293783419162,
      "y": 946.5626163147533,
      "width": 80.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213173052,
      "version": 128,
      "versionNonce": 1742105276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU5GqBj9bBl3dqzbrJ6ta",
          "type": "arrow"
        }
      ],
      "updated": 1738746964818,
      "link": null,
      "locked": false,
      "text": "DEALER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEALER",
      "lineHeight": 1.15
    },
    {
      "id": "x0gUeZA_0VN7zm1g03w2O",
      "type": "text",
      "x": 1706.8561890638734,
      "y": 980.4265957349376,
      "width": 78.896484375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840601148,
      "version": 73,
      "versionNonce": 1701624068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmGSCWzo-G3OVGkrTY7Bp",
          "type": "arrow"
        }
      ],
      "updated": 1738746969020,
      "link": null,
      "locked": false,
      "text": "LIST\nFAKTUR",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "LIST\nFAKTUR",
      "lineHeight": 1.15
    },
    {
      "id": "1i2AGd0P6US_k1ucWrJrZ",
      "type": "arrow",
      "x": 1628.6910413818468,
      "y": 945.5741779838148,
      "width": 60.84193340815955,
      "height": 7.775736597126752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879857468,
      "version": 209,
      "versionNonce": 1498563588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748705475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.84193340815955,
          -7.775736597126752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVcygZHD7tzTR8Qi3--Z7",
        "focus": -0.900141569559727,
        "gap": 10.717726112476385
      },
      "endBinding": {
        "elementId": "WFm8cYgrvczd5s5IFSTfm",
        "focus": -0.29944164999169715,
        "gap": 11.415991962488079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lU5GqBj9bBl3dqzbrJ6ta",
      "type": "arrow",
      "x": 1637.5165246773497,
      "y": 967.5917069548749,
      "width": 57.991937443747474,
      "height": 0.8893545846510733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398209412,
      "version": 150,
      "versionNonce": 997189380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748699537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.991937443747474,
          -0.8893545846510733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVcygZHD7tzTR8Qi3--Z7",
        "focus": -0.5422032708101892,
        "gap": 15.697723086032966
      },
      "endBinding": {
        "elementId": "l6LNJuvGCE4-Tgo5dKWrr",
        "focus": -0.6501762033614022,
        "gap": 9.785321298065128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AmGSCWzo-G3OVGkrTY7Bp",
      "type": "arrow",
      "x": 1635.5245258879274,
      "y": 991.238545838384,
      "width": 63.967933812014735,
      "height": 18.467125326206542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867283772,
      "version": 180,
      "versionNonce": 1033696772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748699537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.967933812014735,
          18.467125326206542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVcygZHD7tzTR8Qi3--Z7",
        "focus": -0.3038684540356755,
        "gap": 13.70572429661047
      },
      "endBinding": {
        "elementId": "x0gUeZA_0VN7zm1g03w2O",
        "focus": -0.5755823884027702,
        "gap": 7.363729363931498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRbeUeQhTiy32Ubk2F6wX",
      "type": "arrow",
      "x": 1452.4846098115374,
      "y": 972.2531902044045,
      "width": 69.71995762979168,
      "height": 13.156399995171114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798546820,
      "version": 336,
      "versionNonce": 2104270212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748702743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.71995762979168,
          13.156399995171114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dawLeo57nM6u4g_6GT4Fm",
        "focus": -0.803317288183134,
        "gap": 11.937698057678745
      },
      "endBinding": {
        "elementId": "ZVcygZHD7tzTR8Qi3--Z7",
        "focus": -0.15817084094196543,
        "gap": 3.969702899987624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1149187132,
      "isDeleted": false,
      "id": "YPL1GUpQTrdwyGfwsovh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.458681538247,
      "y": 1202.0364610582046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3879073908304,
      "height": 164.33990012736626,
      "seed": 1785875204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axzKozbQ7HzLgz0jvT46q"
        },
        {
          "id": "ps8N7XIb0w1eNmZdO3rWM",
          "type": "arrow"
        },
        {
          "id": "_09O2l4mXO8V5pdU30SY-",
          "type": "arrow"
        }
      ],
      "updated": 1738748720253,
      "link": null,
      "locked": false
    },
    {
      "id": "axzKozbQ7HzLgz0jvT46q",
      "type": "text",
      "x": 1339.4905258586623,
      "y": 1261.2064111218879,
      "width": 142.32421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043499068,
      "version": 54,
      "versionNonce": 1669680316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748720253,
      "link": null,
      "locked": false,
      "text": "Data \nPengajuan BBN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "YPL1GUpQTrdwyGfwsovh5",
      "originalText": "Data Pengajuan BBN",
      "lineHeight": 1.15
    },
    {
      "id": "ps8N7XIb0w1eNmZdO3rWM",
      "type": "arrow",
      "x": 1401.9675231287974,
      "y": 1023.2545697075243,
      "width": 5.4374022689796675,
      "height": 169.31989710092284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301065732,
      "version": 257,
      "versionNonce": 149835196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738748720254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4374022689796675,
          169.31989710092284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dawLeo57nM6u4g_6GT4Fm",
        "focus": -0.16263935620036243,
        "gap": 13.759963682678745
      },
      "endBinding": {
        "elementId": "YPL1GUpQTrdwyGfwsovh5",
        "focus": -0.003870420444304289,
        "gap": 9.461994249757595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e304Kcy87dkimhpACzD1D",
      "type": "text",
      "x": 1858.5184208354663,
      "y": 935.6066229729288,
      "width": 144.091796875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541241988,
      "version": 124,
      "versionNonce": 1050011580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvyuoeyWu0aY3KBAhC7Mg",
          "type": "arrow"
        }
      ],
      "updated": 1738749474718,
      "link": null,
      "locked": false,
      "text": "Kode SAMSAT\nNAMA SAMSAT\nKOTA\nPROVINSI\n....",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Kode SAMSAT\nNAMA SAMSAT\nKOTA\nPROVINSI\n....",
      "lineHeight": 1.15
    },
    {
      "id": "VvyuoeyWu0aY3KBAhC7Mg",
      "type": "arrow",
      "x": 1793.116402802805,
      "y": 927.6923031842316,
      "width": 56.77196549854489,
      "height": 22.92578911501687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882670724,
      "version": 176,
      "versionNonce": 1725180092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749474719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.77196549854489,
          22.92578911501687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFm8cYgrvczd5s5IFSTfm",
        "focus": -0.6936457718522765,
        "gap": 11.415991962487851
      },
      "endBinding": {
        "elementId": "e304Kcy87dkimhpACzD1D",
        "focus": 0.11443987954714571,
        "gap": 8.63005253411643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkxB2YwJj5vnugrceayHQ",
      "type": "arrow",
      "x": 1251.2927320798522,
      "y": 914.6906356839909,
      "width": 88.64394612930664,
      "height": 54.77996670912205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559329156,
      "version": 48,
      "versionNonce": 2066239548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738749058373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.64394612930664,
          54.77996670912205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjkxfHcZ5vkBvNQicofBW",
        "focus": 0.009572672823902608,
        "gap": 8.895866244693252
      },
      "endBinding": {
        "elementId": "dawLeo57nM6u4g_6GT4Fm",
        "focus": -0.29680035240916086,
        "gap": 4.965702294699895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}