# TEST DATA
# define table chain;

# delete from chain;
# select * from chain;

# create chain:data1_step1 content {
#     "data":"data1_step1",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step2 content {
#     "data":"data1_step2",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step3 content {
#     "data":"data1_step3",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step4 content {
#     "data":"data1_step4",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step5 content {
#     "data":"data1_step5",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step6 content {
#     "data":"data1_step6",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step7 content {
#     "data":"data1_step7",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step8 content {
#     "data":"data1_step8",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step9 content {
#     "data":"data1_step9",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step10 content {
#     "data":"data1_step10",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data1_step11 content {
#     "data":"data1_step11",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# 
# create chain:data2_step1 content {
#     "data":"data2_step1",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step2 content {
#     "data":"data2_step2",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step3 content {
#     "data":"data2_step3",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step4 content {
#     "data":"data2_step4",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step5 content {
#     "data":"data2_step5",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step6 content {
#     "data":"data2_step6",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step7 content {
#     "data":"data2_step7",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step8 content {
#     "data":"data2_step8",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step9 content {
#     "data":"data2_step9",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step10 content {
#     "data":"data2_step10",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data2_step11 content {
#     "data":"data2_step11",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# 
# create chain:data3_step1 content {
#     "data":"data3_step1",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step2 content {
#     "data":"data3_step2",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step3 content {
#     "data":"data3_step3",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step4 content {
#     "data":"data3_step4",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step5 content {
#     "data":"data3_step5",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step6 content {
#     "data":"data3_step6",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step7 content {
#     "data":"data3_step7",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step8 content {
#     "data":"data3_step8",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step9 content {
#     "data":"data3_step9",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step10 content {
#     "data":"data3_step10",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data3_step11 content {
#     "data":"data3_step11",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# 
# create chain:data4_step1 content {
#     "data":"data4_step1",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step2 content {
#     "data":"data4_step2",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step3 content {
#     "data":"data4_step3",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step4 content {
#     "data":"data4_step4",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step5 content {
#     "data":"data4_step5",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step6 content {
#     "data":"data4_step6",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step7 content {
#     "data":"data4_step7",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step8 content {
#     "data":"data4_step8",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step9 content {
#     "data":"data4_step9",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step10 content {
#     "data":"data4_step10",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data4_step11 content {
#     "data":"data4_step11",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# 
# create chain:data5_step1 content {
#     "data":"data5_step1",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step2 content {
#     "data":"data5_step2",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step3 content {
#     "data":"data5_step3",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step4 content {
#     "data":"data5_step4",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step5 content {
#     "data":"data5_step5",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step6 content {
#     "data":"data5_step6",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step7 content {
#     "data":"data5_step7",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step8 content {
#     "data":"data5_step8",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step9 content {
#     "data":"data5_step9",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step10 content {
#     "data":"data5_step10",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
# create chain:data5_step11 content {
#     "data":"data5_step11",
#     "waktu":{
#         "disimpan":time::now(),
#         "timezone":time::timezone()
#     }
# };
